import io
from pprint import pprint

class WordsFinder:
    """Объект этого класса должен принимать при создании
    неограниченного количество названий файлов и записывать их
     в атрибут file_names в виде кортежа."""
    def __init__(self, *file_names):
        self.file_names = file_names

    def get_all_words(self):
        """возвращает словарь следующего вида:
         {'file1.txt': ['word1', 'word2'],
         'file2.txt': ['word3', 'word4'],
         'file3.txt': ['word5', 'word6', 'word7']}"""
        all_words = {}                   #Создаем пустой словарь all_words.
        for j in self.file_names:   #Переберите названия файлов и открывайте каждый из них, используя оператор with.
            with open(j, "r", encoding='utf-8') as file:
                text = file.read().lower()  #Для каждого файла считывайте единые строки, переводя их в нижний регистр(метод lower())
                for simvol in [',', '.', '=', '!', '?', ';', ':']:
                    text = text.replace(simvol, '') # удаление знаков пунктуации
                words = text.split()  #Разбейте эту строку на элементы списка методом split()
                all_words[j] = words  #В словарь all_words запишите полученные данные
        return all_words

    def find(self, word: str):
        """Возвращает словарь, где ключ - название файла,
        значение - позиция первого такого слова в списке слов этого файла"""
        fin = {}  #Создаем пустой словарь
        for key, value in self.get_all_words().items(): # перебираем ключ и значение методом словаря - item().
            if word.lower() in value:  # если слово есть в списке в нижнем регистре
                fin[key] = value.index(word.lower()) +1 # возвращаем номер элемента в списке
        return fin

    def count(self, word: str):
        """Возвращает словарь, где ключ - название файла,
         значение - количество слова word в списке слов этого файла"""
        fin = {}
        for key, value in self.get_all_words().items():
            count = 0 # создаем счетчик слов
            for j in value:
                if word.lower() == j: # если слово в нижнем регистре будет совпадать в этом списке слов
                    count += 1 # увеличиваем счетчик на 1
            fin[key] = count  # возвращаем сколько раз слово встречается в этом файле
        return fin


finder2 = WordsFinder('test_file.txt')
print(finder2.get_all_words()) # Все слова
print(finder2.find('TEXT')) # 3 слово по счёту
print(finder2.count('teXT')) # 4 слова teXT в тексте всего











#Напишите класс WordsFinder, объекты которого создаются следующим образом:
#WordsFinder('file1.txt, file2.txt', 'file3.txt', ...).
#Объект этого класса должен принимать при создании неограниченного количество названий файлов
#и записывать их в атрибут file_names в виде списка или кортежа.

#Также объект класса WordsFinder должен обладать следующими методами:
#get_all_words - подготовительный метод, который возвращает словарь следующего вида:
#{'file1.txt': ['word1', 'word2'], 'file2.txt': ['word3', 'word4'], 'file3.txt': ['word5', 'word6', 'word7']}
#Где:
#'file1.txt', 'file2.txt', ''file3.txt'' - названия файлов.
#['word1', 'word2'], ['word3', 'word4'], ['word5', 'word6', 'word7'] - слова содержащиеся в этом файле.

#Создайте пустой словарь all_words.
#Переберите названия файлов и открывайте каждый из них, используя оператор with.
#Для каждого файла считывайте единые строки, переводя их в нижний регистр(метод lower()).
#Избавьтесь от пунктуации[',', '.', '=', '!', '?', ';', ':', ' - '] в строке.(тире обособлено пробелами, это не дефис в слове).
#Разбейте эту строку на элементы списка методом split().(разбивается по умолчанию по пробелу)
#В словарь all_words запишите полученные данные, ключ - название файла, значение - список из слов этого файла.

#find(self, word) - метод, где word - искомое слово.Возвращает словарь, где ключ - название файла,\
#значение - позиция первого такого слова в списке слов этого файла.
#count(self, word) - метод, где word - искомое слово.Возвращает словарь, где ключ - название файла,\
# значение - количество слова word в списке слов этого файла.

#for name, words in get_all_words().items():
# Логика методов find или count
